NODE_ENV=

APP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

STRIPE_SECRET_KEY=

# X_OPENAI_API_KEY=
OPENAI_API_KEY=

# OPENAI_ASSISTANT_ID=
CREATE_ONE_TACTIC_ASSISTANT_ID =
CHAT_ASSISTANT_ID =

FIREBASE_ADMIN_AUTH_PATH = 

OPENAI_TEST_THREAD=

CLIENT_URL=

MY_LOCAL_DOMAIN=
